# AnnounceApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/announce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/announce/: AnnounceApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/announce/announce_list/ui/: AnnounceListFragment.kt
app/src/main/java/com/announce/announce_list/viewmodel/: AnnounceListViewModel.kt
app/src/main/java/com/announce/common/data/: AnnounceDataSource.kt  AuthState.kt  GreenApiConfigSource.kt  MessagesDataSource.kt  TimeDataSource.kt  TimePaymentDataSource.kt  UserDataSource.kt
app/src/main/java/com/announce/common/domain/: Announcment.kt  ExtendedTextMessage.kt  GreenApiConfig.kt  Message.kt  SortedItem.kt  TimePayment.kt  User.kt
app/src/main/java/com/announce/config/: Config.kt
app/src/main/java/com/announce/data/: AuthState.kt  GreenApiConfigSource.kt  UserDataSource.kt
app/src/main/java/com/announce/di/components/: DataComponent.kt
app/src/main/java/com/announce/di/modules/: DataModule.kt
app/src/main/java/com/announce/domain/: GreenApiConfig.kt  User.kt
app/src/main/java/com/announce/framework/: AnnounceApp.kt
app/src/main/java/com/announce/framework/data/: FirebaseGreenApiConfigDataSource.kt  FirebaseTimePaymentDataSource.kt  FirebaseUserAnnounceDataSource.kt  FirebaseUserDataSource.kt  GreenApiMessageDataSource.kt  NtpTimeDataSource.kt
app/src/main/java/com/announce/framework/database/: AnnounceDatabase.kt
app/src/main/java/com/announce/framework/database/dao/: MessageDao.kt
app/src/main/java/com/announce/framework/database/mappers/: MessageMapper.kt  SimpleMessageMapper.kt
app/src/main/java/com/announce/framework/database/models/: MessageDatabase.kt
app/src/main/java/com/announce/framework/di/components/: DataComponent.kt
app/src/main/java/com/announce/framework/di/modules/: DataModule.kt  MapperModule.kt  OkHttpModule.kt  RoomModule.kt
app/src/main/java/com/announce/framework/utils/: AnnounceDiffUtilCallback.kt  CoroutineHelpers.kt  GooglePaymentsUtil.kt  HttpUtil.kt  MessageUtil.kt  OkHttpUtil.kt  PaymentsUtil.kt  Validation.kt
app/src/main/java/com/announce/framework/workers/: SyncMessagesWorker.kt
app/src/main/java/com/announce/presenter/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/announce/presenter/login/ui/: LoginFragment.kt
app/src/main/java/com/announce/presenter/login/viewmodel/: LoginFragmentViewModel.kt  State.kt
app/src/main/java/com/announce/presenter/mainmenu/announce_list/adapters/: AnnounceAdapter.kt
app/src/main/java/com/announce/presenter/mainmenu/announce_list/ui/: AnnounceListFragment.kt
app/src/main/java/com/announce/presenter/mainmenu/ui/: MainMenuFragment.kt
app/src/main/java/com/announce/presenter/mainmenu/viewmodel/: MainMenuViewModel.kt  State.kt
app/src/main/java/com/announce/presenter/pay/ui/: PayActivity.kt
app/src/main/java/com/announce/presenter/pay/viewmodel/: PayFragmentViewModel.kt
app/src/main/java/com/announce/presenter/registration/ui/: RegistrationFragment.kt
app/src/main/java/com/announce/presenter/registration/viewmodel/: RegistrationFragmentViewModel.kt  State.kt
app/src/main/java/com/announce/presenter/user_announces/adapters/: AnnounceAdapter.kt
app/src/main/java/com/announce/presenter/user_announces/ui/: UserAnnouncesFragment.kt
app/src/main/java/com/announce/presenter/user_announces/viewmodel/: UserAnnounceViewModel.kt
app/src/main/java/com/announce/utils/: CoroutineHelpers.kt  Validation.kt
app/src/main/res/drawable/: color_accent_cursor.xml  login_bg_xml.xml  splash_bg.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  announce_item.xml  announce_list_fragment.xml  filter_dialog_chip.xml  filter_dialog_layout.xml  login_fragment.xml  main_menu_layout.xml  pay_menu_layout.xml  registration_fragment.xml  user_announce_item.xml  user_announces_layout.xml
app/src/main/res/menu/: announce_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  costs.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/announce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
